Presentation/ChuckNerisPizzaria/Cardapio.xaml

<UserControl x:Class="ChuckNerisPizzaria.Cardapio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChuckNerisPizzaria"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>

        <Grid>
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="GridMain">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <TextBlock x:Name="TipoPizzaT1" Margin="10" FontFamily="Verdana" FontSize="20" Text="Calabresa" Foreground="#FFC00000"/>
                            <Image x:Name="IT1" Source="Assets/pizzabar.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="R$ 25" Name="PrecoT1" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                                <Button Width="100" x:Name="T1" Content="Comprar" Click="Button_Click" FontFamily="Champagne &amp; Limousines" Margin="10 50 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                            <TextBlock x:Name="TipoPizzaT2" Margin="10" FontFamily="Verdana" FontSize="20" Text="Queijo" Foreground="#FFC00000"/>
                            <Image x:Name="IT2" Source="Assets/size_960_16_9_pizza2.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="R$ 27" Name="PrecoT2" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                                <Button Width="100" x:Name="T2" Content="Comprar" Click="Button_Click"  FontFamily="Champagne &amp; Limousines" Margin="10 50 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                            <TextBlock Margin="10" x:Name="TipoPizzaT3" FontFamily="Verdana" FontSize="20" Text="Brigadeiro" Foreground="#FFC00000"/>
                        <Image x:Name="IT3" Source="Assets/Pizza-doce-de-Brigadeiro.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="R$ 28" Name="PrecoT3" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                                <Button Width="100" x:Name="T3" Content="Comprar" Click="Button_Click" FontFamily="Champagne &amp; Limousines" Margin="10 50 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
    
</UserControl>
