Presentation/ChuckNerisPizzaria/Transacoes.xaml

<UserControl x:Class="ChuckNerisPizzaria.Transacoes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChuckNerisPizzaria"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>

        <Grid x:Name="GridMain">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            
            <ListView Margin="10" Name="grdTransactions">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Valor" Width="80" DisplayMemberBinding="{Binding Amount}"/>
                            <GridViewColumn Header="Tipo" Width="80" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Valor Parcela" Width="150" DisplayMemberBinding="{Binding PlotValue}" />
                            <GridViewColumn Header="Parcelamento" Width="150" DisplayMemberBinding="{Binding QuantityPlots}" />
                            <GridViewColumn Header="Token" Width="180" DisplayMemberBinding="{Binding Token}" />

                        </GridView>
                    </ListView.View>
                </ListView>

            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
    
</UserControl>
